<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <title>Plans</title>
            <style>
                  body {
                        text-align: center;
                        background-color: #ececec;
                        zoom: 175%;
                        font-family: Arial Black;
                  }
                  planfree {
                        zoom: 120%;
                        background-color: white;
                        color: black;
                        border-radius: 10px;
                  }
                  planpersonal {
                        zoom: 120%;
                        background-color: black;
                        color: white;
                        border-radius: 10px;
                  }
                  planpremium {
                        zoom: 120%;
                        background-color: #3e94cd;
                        color: white;
                        border-radius: 10px;
                  }
                  planbusiness {
                        zoom: 120%;
                        background-color: #8c38c8;
                        color: white;
                        border-radius: 10px;
                  }
                  plancommerce {
                        zoom: 120%;
                        background-color: #ba3ecd;
                        color: white;
                        border-radius: 10px;
                  }
                  img {
                        height: 20px;
                  }
            </style>
      </head>
      <body>
            <h1>
                  PLANS
            </h1>
            <h2>
                  <planfree class="plan">Free</planfree>
                  <planpersonal class="plan">Personal</planpersonal>
                  <planpremium class="plan">Premium</planpremium>
                  <planbusiness class="plan">Business</planbusiness> 
                  <plancommerce class="plan">Commerce</plancommerce>
            </h2>
            <p>
                  &copy;Wordpress Plans
            </p>
            <img src="">
      </body>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js">
            
      </script>
      <script>
            $ (function() {
                  $('h2').hide();
                  $('h2').slideDown();
            })
      </script>
</html>
